{
  "name": "1.2.tipos_de_datos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "criptorockstar",
  "license": "MIT",
  "dependencies": {
    "hardhat": "^2.19.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
